{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": ["dom", "es2018"],
    "paths": {
      "@netxpert/fire/auth": ["src/lib/auth-api.service.ts"],
      "@netxpert/fire/storage": ["src/lib/storage-api.service.ts"],
      "@netxpert/fire/firestore": ["src/lib/firestore-api.service.ts"],
      "@netxpert/fire/messaging": ["src/lib/messaging-api.service.ts"]
    }
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
